# fontlar ornektir takılın kafanıza göre
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.5

background_opacity 0.85

# Hyprland blur kullanıyorsa bu daha iyi sonuç verebilir:
# dynamic_background_opacity yes

