configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    font: "SF Pro Display 12";
    display-drun: "";
    display-run: "";
    display-window: "";
    display-filebrowser: "";
    
    /* Daha iOS benzeri bir arama deneyimi için */
    case-sensitive: false;
    cycle: false;
    sort: true;
    sorting-method: "fzf";
    matching: "fuzzy";
    tokenize: true;
}

@theme "spotlight"