
monitor=DP-5,1920x1080@240,0x0,1

exec-once = waybar
exec-once = dunst
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 -D
exec-once = blueman-applet
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/screensharing.sh

input {
    kb_layout = tr
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1.0
    force_no_accel = 1
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
}

general {
    layout = dwindle
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = 0xff5e81ac
    col.inactive_border = 0x66333333
}

decoration {
    rounding = 18
    drop_shadow = true
    shadow_range = 15
    col.shadow = 0xffa7caff
    col.shadow_inactive = 0x50000000

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
}

blurls = waybar
blurls = lockscreen

animations {
    enabled = true
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,popin
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slide
    animation = border,1,10,default
}

dwindle {
    pseudotile = true
    force_split = 0
    no_gaps_when_only = true
}

master {
    new_on_top = true
    no_gaps_when_only = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
}

source = ~/.config/hypr/keybindings.conf

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(Pavucontrol)$
windowrulev2 = float, class:^(brave)$, title:^(Save File)$
windowrulev2 = float, class:^(brave)$, title:^(Open File)$
windowrulev2 = float, class:^(LibreWolf)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(geeqie)$
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = opacity 0.92, class:^(Thunar)$
windowrulev2 = opacity 0.9, class:^(VSCodium)$
windowrulev2 = opacity 0.88, class:^(obsidian)$
windowrulev2 = opacity 0.95, class:^(code)$
windowrulev2 = tile, class:^(librewolf)$
windowrulev2 = opacity 1.0, class:^(neovim)$

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
