[General]
background=background.jpg
displayFont="JetBrains Mono Nerd Font"
passwordCharacter=•
titleText=Welcome
forgotText=
loginButtonText=Login
userText=Username

# Colors
accentColor=#9d7cd8
accentColorEnabled=true
backgroundColor=#1e1a2e
backgroundAlt=#322c44
buttonColor=#9d7cd8
buttonColorHover=#c9a0dc
foreground=#e2d9f3
foregroundInactive=#6e6a86
inputColor=#322c44