# fontlar ornektir takılın kafanıza göre
# iOS benzeri bir görünüm için Inter fontunu deneyebilirsiniz.
# Nerd Font ikonlarını korumak için "Inter Nerd Font" gibi bir versiyonunun kurulu olması gerekir.
font_family      Inter
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

background_opacity 0.5

# Hyprland blur kullanıyorsa bu daha iyi sonuç verebilir:
dynamic_background_opacity yes

# Padding
window_padding_width 10

# Mor-Viyole tema renkleri
foreground            #E2D9F3
background            #1E1A2E
selection_foreground  #1E1A2E
selection_background  #9D7CD8

# Siyah
color0   #292738
color8   #3A3951

# Kırmızı
color1   #F48FB1
color9   #F06292

# Yeşil
color2   #A1EFD3
color10  #7EFDD0

# Sarı
color3   #FFE6B3
color11  #FFDCA6

# Mavi
color4   #9D7CD8
color12  #A89CF6

# Magenta
color5   #D484FF
color13  #DA9EFF

# Cyan
color6   #87DFEB
color14  #A3F7FF

# Beyaz
color7   #E2D9F3
color15  #F8F8F2

# Cursor
cursor                #C9A0DC
cursor_text_color     #1E1A2E
cursor_shape          block
cursor_blink_interval 0

# URL rengi
url_color #C9A0DC
url_style curly

# Sekme çubuğu
tab_bar_edge top
tab_bar_style hidden

# Pencere kenarı
window_border_width 1px
window_margin_width 0
active_border_color #9D7CD8
inactive_border_color #554170

# Terminal zili
enable_audio_bell no
visual_bell_duration 0.0

# Keymaps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Scrollback
scrollback_lines 10000
hide_scrollbar yes

# Fare imlecini yazarken gizlemeyi devre dışı bırak
mouse_hide_wait -1

# Kitty pencere ayarları
remember_window_size  yes
initial_window_width  82c
initial_window_height 24c

# Başlangıç mesajını kapat
startup_session none

adjust_line_height 100%
adjust_column_width 100%

