[General]
background=background.jpg
displayFont="JetBrains Mono Nerd Font"
passwordCharacter=•
titleText=Welcome
forgotText=
loginButtonText=Login
userText=Username

# Colors
accentColor=#7dcfff
accentColorEnabled=true
backgroundColor=#1a1b26
backgroundAlt=#24283b
buttonColor=#7aa2f7
buttonColorHover=#bb9af7
foreground=#c0caf5
foregroundInactive=#565f89
inputColor=#414868